source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target 'timemanager' do
    pod 'Alamofire'
    pod 'SwiftyJSON'
    #pod 'SmileClock', '0.0.1'
    pod 'SwiftDate'
    pod 'Kingfisher'
    #pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
    #pod 'RealmSwift'
    #pod 'CLImageViewPopup'
    #pod 'SkyFloatingLabelTextField'
    pod 'MBProgressHUD'
    pod 'Fabric'
    pod 'Crashlytics'
end

#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |configuration|
#            configuration.build_settings['SWIFT_VERSION'] = "2.3"
#        end
#    end
#end
