<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityTextView" customModule="timemanager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity text border" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-yg-nRj">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Cl-KTA">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71b-ng-DI2" userLabel="Delete Button">
                    <rect key="frame" x="144" y="0.0" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="4en-Ad-gsQ"/>
                        <constraint firstAttribute="height" constant="16" id="uRS-Oi-DKk"/>
                    </constraints>
                    <state key="normal" backgroundImage="delete media"/>
                    <connections>
                        <action selector="tappedDeleteButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XbH-Yv-M3i"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="71b-ng-DI2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3gR-gB-R5Q"/>
                <constraint firstItem="1p7-Cl-KTA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Ge-tj-FFb"/>
                <constraint firstAttribute="bottom" secondItem="v0t-yg-nRj" secondAttribute="bottom" id="Iq9-0r-WMK"/>
                <constraint firstItem="1p7-Cl-KTA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MgU-h6-vJU"/>
                <constraint firstAttribute="trailing" secondItem="71b-ng-DI2" secondAttribute="trailing" id="Soa-Np-hJk"/>
                <constraint firstAttribute="trailing" secondItem="1p7-Cl-KTA" secondAttribute="trailing" id="Z9b-gp-g7e"/>
                <constraint firstAttribute="trailing" secondItem="v0t-yg-nRj" secondAttribute="trailing" id="d0p-EC-jPX"/>
                <constraint firstAttribute="bottom" secondItem="1p7-Cl-KTA" secondAttribute="bottom" id="d5d-pq-FHj"/>
                <constraint firstItem="v0t-yg-nRj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k5g-4F-mPJ"/>
                <constraint firstItem="v0t-yg-nRj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="udm-FS-yaa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="71b-ng-DI2" id="ULZ-so-6vd"/>
                <outlet property="textView" destination="1p7-Cl-KTA" id="5jx-bb-SB4"/>
            </connections>
            <point key="canvasLocation" x="-50.5" y="-226"/>
        </view>
    </objects>
    <resources>
        <image name="activity text border" width="108" height="84"/>
        <image name="delete media" width="16" height="16"/>
    </resources>
</document>
