<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskRaiseView" customModule="timemanager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doll Raise" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-0A-hrU">
                    <rect key="frame" x="1" y="0.0" width="55" height="184"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="Ams-ok-Bcl"/>
                        <constraint firstAttribute="width" constant="55" id="Rh5-JA-TJ7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-vw-OVw">
                    <rect key="frame" x="0.5" y="0.0" width="56" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="B9M-te-2Ee"/>
                        <constraint firstAttribute="height" constant="48" id="JrZ-jr-9Ya"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UPb-0A-hrU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1NX-Va-j4W"/>
                <constraint firstItem="eYa-vw-OVw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vh5-vn-ofD"/>
                <constraint firstItem="eYa-vw-OVw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XfM-7I-tY1"/>
                <constraint firstItem="UPb-0A-hrU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="scs-Xv-H0P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dollHeadImageView" destination="eYa-vw-OVw" id="Xx3-N3-HRs"/>
            </connections>
            <point key="canvasLocation" x="229.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Doll Raise" width="56" height="184"/>
    </resources>
</document>
