<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReportBarView" customModule="timemanager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="597"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-GV-qct" userLabel="Credit View">
                    <rect key="frame" x="0.0" y="246" width="156" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[130]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-hF-9cy">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-y6-Tx2" userLabel="Divider View">
                            <rect key="frame" x="53" y="21" width="50" height="1"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.47843137254901957" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RhL-m4-j5H"/>
                                <constraint firstAttribute="width" constant="50" id="nzM-kx-elG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[230]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-67-RA5">
                            <rect key="frame" x="0.0" y="22" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.15686274510000001" green="0.47843137250000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jfG-y6-Tx2" firstAttribute="centerX" secondItem="pi2-GV-qct" secondAttribute="centerX" id="4MC-QJ-tKq"/>
                        <constraint firstAttribute="trailing" secondItem="McY-hF-9cy" secondAttribute="trailing" id="CcG-nQ-WFa"/>
                        <constraint firstItem="jfG-y6-Tx2" firstAttribute="top" secondItem="McY-hF-9cy" secondAttribute="bottom" id="FVX-OA-YHE"/>
                        <constraint firstItem="htj-67-RA5" firstAttribute="top" secondItem="jfG-y6-Tx2" secondAttribute="bottom" id="HdG-lm-6tW"/>
                        <constraint firstItem="htj-67-RA5" firstAttribute="leading" secondItem="pi2-GV-qct" secondAttribute="leading" id="VZI-9E-abc"/>
                        <constraint firstItem="McY-hF-9cy" firstAttribute="top" secondItem="pi2-GV-qct" secondAttribute="top" id="XYH-PZ-kQT"/>
                        <constraint firstAttribute="height" constant="43" id="bdK-ie-dMz"/>
                        <constraint firstAttribute="bottom" secondItem="htj-67-RA5" secondAttribute="bottom" id="jGV-bO-O8O"/>
                        <constraint firstItem="McY-hF-9cy" firstAttribute="leading" secondItem="pi2-GV-qct" secondAttribute="leading" id="sB7-ax-ari"/>
                        <constraint firstAttribute="trailing" secondItem="htj-67-RA5" secondAttribute="trailing" id="zqk-KO-N1g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-kA-mny" userLabel="Bars Container View">
                    <rect key="frame" x="0.0" y="297" width="156" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-Sa-f5V" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="270" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3pa-NC-1ob"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-Ea-SQV" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="240" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="buN-qf-yTc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-f5-caG" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="210" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SlT-Xp-qmc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-Hf-Vh9" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7BD-8i-VPA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-Aj-ebQ" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eV8-Uj-lcZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-HZ-YKO" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uZY-zh-b2O"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-jw-xfI" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gKc-Fx-xBr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MCv-fE-Z8x" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5hi-vF-6E9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-O6-Wcd" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QpN-2v-Dt1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-Vt-sHk" userLabel="Bar View" customClass="ColorBarView" customModule="timemanager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MQz-3r-QKO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C8I-Ea-SQV" secondAttribute="trailing" id="0Ek-tn-k0A"/>
                        <constraint firstItem="p2k-Sa-f5V" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="4YN-DP-6rA"/>
                        <constraint firstItem="lgZ-Hf-Vh9" firstAttribute="top" secondItem="6Hu-Aj-ebQ" secondAttribute="bottom" id="4yQ-1V-VqQ"/>
                        <constraint firstAttribute="bottom" secondItem="p2k-Sa-f5V" secondAttribute="bottom" id="5v6-Tl-3u6"/>
                        <constraint firstItem="4OA-HZ-YKO" firstAttribute="top" secondItem="E1t-jw-xfI" secondAttribute="bottom" id="6DG-3W-uGb"/>
                        <constraint firstAttribute="trailing" secondItem="4OA-HZ-YKO" secondAttribute="trailing" id="BH6-GO-r3Q"/>
                        <constraint firstAttribute="trailing" secondItem="6Hu-Aj-ebQ" secondAttribute="trailing" id="BqP-GF-ZA5"/>
                        <constraint firstAttribute="trailing" secondItem="OIT-Vt-sHk" secondAttribute="trailing" id="FdX-Br-fqF"/>
                        <constraint firstAttribute="height" constant="300" id="Gbd-w7-1wY"/>
                        <constraint firstItem="E1t-jw-xfI" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="HaR-mX-nvC"/>
                        <constraint firstItem="lgZ-Hf-Vh9" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="JKf-ws-Ss5"/>
                        <constraint firstItem="OIT-Vt-sHk" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="JM5-cs-m8f"/>
                        <constraint firstAttribute="trailing" secondItem="8IQ-O6-Wcd" secondAttribute="trailing" id="JPt-Zf-vO9"/>
                        <constraint firstAttribute="trailing" secondItem="p2k-Sa-f5V" secondAttribute="trailing" id="KIw-c1-ESn"/>
                        <constraint firstItem="6Hu-Aj-ebQ" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="KJG-08-M07"/>
                        <constraint firstItem="MCv-fE-Z8x" firstAttribute="top" secondItem="8IQ-O6-Wcd" secondAttribute="bottom" id="L5K-da-Ld9"/>
                        <constraint firstAttribute="trailing" secondItem="E1t-jw-xfI" secondAttribute="trailing" id="Pga-Bd-Z19"/>
                        <constraint firstItem="6Hu-Aj-ebQ" firstAttribute="top" secondItem="4OA-HZ-YKO" secondAttribute="bottom" id="UMu-FJ-Oif"/>
                        <constraint firstItem="p2k-Sa-f5V" firstAttribute="top" secondItem="C8I-Ea-SQV" secondAttribute="bottom" id="VlU-46-TPV"/>
                        <constraint firstItem="C8I-Ea-SQV" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="a6J-em-434"/>
                        <constraint firstAttribute="trailing" secondItem="hb8-f5-caG" secondAttribute="trailing" id="aWr-uP-TiX"/>
                        <constraint firstItem="hb8-f5-caG" firstAttribute="top" secondItem="lgZ-Hf-Vh9" secondAttribute="bottom" id="aqx-ZU-hBM"/>
                        <constraint firstItem="8IQ-O6-Wcd" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="bMw-gR-wAL"/>
                        <constraint firstItem="4OA-HZ-YKO" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="bhG-qE-knI"/>
                        <constraint firstItem="OIT-Vt-sHk" firstAttribute="top" secondItem="QhC-kA-mny" secondAttribute="top" id="elf-BF-1vN"/>
                        <constraint firstItem="8IQ-O6-Wcd" firstAttribute="top" secondItem="OIT-Vt-sHk" secondAttribute="bottom" id="etd-E7-sT9"/>
                        <constraint firstItem="E1t-jw-xfI" firstAttribute="top" secondItem="MCv-fE-Z8x" secondAttribute="bottom" id="gGg-QH-TbS"/>
                        <constraint firstAttribute="trailing" secondItem="MCv-fE-Z8x" secondAttribute="trailing" id="nft-Yb-U8C"/>
                        <constraint firstItem="MCv-fE-Z8x" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="qUN-yf-Q4B"/>
                        <constraint firstAttribute="trailing" secondItem="lgZ-Hf-Vh9" secondAttribute="trailing" id="s7A-jv-ksg"/>
                        <constraint firstItem="hb8-f5-caG" firstAttribute="leading" secondItem="QhC-kA-mny" secondAttribute="leading" id="vBl-nB-yiC"/>
                        <constraint firstItem="C8I-Ea-SQV" firstAttribute="top" secondItem="hb8-f5-caG" secondAttribute="bottom" id="vzd-wP-mll"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pi2-GV-qct" secondAttribute="trailing" id="1aR-2W-Aid"/>
                <constraint firstItem="pi2-GV-qct" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P7h-dt-PB6"/>
                <constraint firstItem="QhC-kA-mny" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QgK-1y-eYw"/>
                <constraint firstItem="QhC-kA-mny" firstAttribute="top" secondItem="pi2-GV-qct" secondAttribute="bottom" constant="8" id="dAJ-NC-B9E"/>
                <constraint firstAttribute="bottom" secondItem="QhC-kA-mny" secondAttribute="bottom" id="fHh-hn-hED"/>
                <constraint firstAttribute="trailing" secondItem="QhC-kA-mny" secondAttribute="trailing" id="rUc-lE-uY3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bar0" destination="p2k-Sa-f5V" id="wwZ-ea-8VD"/>
                <outlet property="bar1" destination="C8I-Ea-SQV" id="jGS-Dw-YGP"/>
                <outlet property="bar2" destination="hb8-f5-caG" id="Dn3-DG-DHJ"/>
                <outlet property="bar3" destination="lgZ-Hf-Vh9" id="fcs-aC-JVn"/>
                <outlet property="bar4" destination="6Hu-Aj-ebQ" id="Aiz-hV-hcI"/>
                <outlet property="bar5" destination="4OA-HZ-YKO" id="Yp7-Zc-4Y9"/>
                <outlet property="bar6" destination="E1t-jw-xfI" id="sZb-O1-BKz"/>
                <outlet property="bar7" destination="MCv-fE-Z8x" id="s0A-Al-ErP"/>
                <outlet property="bar8" destination="8IQ-O6-Wcd" id="2NH-X1-NjB"/>
                <outlet property="bar9" destination="OIT-Vt-sHk" id="XUW-Vo-Jpc"/>
                <outlet property="barsContainerView" destination="QhC-kA-mny" id="uGd-Jw-0zZ"/>
                <outlet property="barview0Height" destination="3pa-NC-1ob" id="p2k-b5-qfe"/>
                <outlet property="barview1Height" destination="buN-qf-yTc" id="5wC-xb-eRv"/>
                <outlet property="barview2Height" destination="SlT-Xp-qmc" id="iES-bg-oX7"/>
                <outlet property="barview3Height" destination="7BD-8i-VPA" id="DpY-7D-dg9"/>
                <outlet property="barview4Height" destination="eV8-Uj-lcZ" id="tqq-sH-q1R"/>
                <outlet property="barview5Height" destination="uZY-zh-b2O" id="gjS-Kg-OCp"/>
                <outlet property="barview6Height" destination="gKc-Fx-xBr" id="xUI-V3-SQb"/>
                <outlet property="barview7Height" destination="5hi-vF-6E9" id="qQx-ak-B2N"/>
                <outlet property="barview8Height" destination="QpN-2v-Dt1" id="Ikl-ua-3Bn"/>
                <outlet property="barview9Height" destination="MQz-3r-QKO" id="eY4-8q-3qF"/>
                <outlet property="detailTextLabel" destination="McY-hF-9cy" id="KRV-dq-1AY"/>
                <outlet property="textLabel" destination="htj-67-RA5" id="pvV-lh-Sf1"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-195.5"/>
        </view>
    </objects>
</document>
