<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RankView" customModule="timemanager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-V3-Jum">
                    <rect key="frame" x="45" y="5" width="45.5" height="27"/>
                    <state key="normal" image="star hollow"/>
                    <connections>
                        <action selector="tappedRank1Button" destination="iN0-l3-epB" eventType="touchUpInside" id="Jqw-8h-88s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217-Of-KqP">
                    <rect key="frame" x="90.5" y="5" width="45.5" height="27"/>
                    <state key="normal" image="star hollow"/>
                    <connections>
                        <action selector="tappedRank2Button" destination="iN0-l3-epB" eventType="touchUpInside" id="aPd-QM-CmG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-58-QG6">
                    <rect key="frame" x="136" y="5" width="46" height="27"/>
                    <state key="normal" image="star hollow"/>
                    <connections>
                        <action selector="tappedRank3Button" destination="iN0-l3-epB" eventType="touchUpInside" id="kEY-fb-1kI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-jC-eoJ">
                    <rect key="frame" x="182" y="5" width="45.5" height="27"/>
                    <state key="normal" image="star hollow"/>
                    <connections>
                        <action selector="tappedRank4Button" destination="iN0-l3-epB" eventType="touchUpInside" id="SZ4-Ks-BKC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msm-xG-L77">
                    <rect key="frame" x="227.5" y="5" width="45.5" height="27"/>
                    <state key="normal" image="star hollow"/>
                    <connections>
                        <action selector="tappedRank5Button" destination="iN0-l3-epB" eventType="touchUpInside" id="skp-1X-ijV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-bE-h1f">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6sm-bE-h1f" secondAttribute="height" multiplier="1:1" id="6o9-mL-JvP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ynv-58-QG6" firstAttribute="centerY" secondItem="TaJ-V3-Jum" secondAttribute="centerY" id="10r-X1-MOc"/>
                <constraint firstAttribute="trailing" secondItem="msm-xG-L77" secondAttribute="trailing" id="1sM-ah-nGH"/>
                <constraint firstItem="ynv-58-QG6" firstAttribute="width" secondItem="TaJ-V3-Jum" secondAttribute="width" id="2xs-qS-JEm"/>
                <constraint firstItem="217-Of-KqP" firstAttribute="leading" secondItem="TaJ-V3-Jum" secondAttribute="trailing" id="7xH-LU-cud"/>
                <constraint firstItem="217-Of-KqP" firstAttribute="centerY" secondItem="TaJ-V3-Jum" secondAttribute="centerY" id="Ehh-ib-HMp"/>
                <constraint firstItem="msm-xG-L77" firstAttribute="centerY" secondItem="TaJ-V3-Jum" secondAttribute="centerY" id="OGP-X8-zOi"/>
                <constraint firstItem="3f3-jC-eoJ" firstAttribute="width" secondItem="TaJ-V3-Jum" secondAttribute="width" id="W1V-NW-0dD"/>
                <constraint firstItem="6sm-bE-h1f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XSf-XN-Zcy"/>
                <constraint firstItem="3f3-jC-eoJ" firstAttribute="leading" secondItem="ynv-58-QG6" secondAttribute="trailing" id="Ye4-WH-DVZ"/>
                <constraint firstItem="217-Of-KqP" firstAttribute="width" secondItem="TaJ-V3-Jum" secondAttribute="width" id="ZQe-7V-zYt"/>
                <constraint firstItem="TaJ-V3-Jum" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zco-5r-9fd"/>
                <constraint firstItem="ynv-58-QG6" firstAttribute="leading" secondItem="217-Of-KqP" secondAttribute="trailing" id="g6q-1p-N4b"/>
                <constraint firstItem="msm-xG-L77" firstAttribute="width" secondItem="TaJ-V3-Jum" secondAttribute="width" id="hk4-cz-phy"/>
                <constraint firstItem="TaJ-V3-Jum" firstAttribute="leading" secondItem="6sm-bE-h1f" secondAttribute="trailing" constant="8" id="j11-D0-eDL"/>
                <constraint firstItem="msm-xG-L77" firstAttribute="leading" secondItem="3f3-jC-eoJ" secondAttribute="trailing" id="jC9-rI-hC0"/>
                <constraint firstAttribute="bottom" secondItem="6sm-bE-h1f" secondAttribute="bottom" id="mXr-IX-dtX"/>
                <constraint firstItem="6sm-bE-h1f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o6S-5j-tQn"/>
                <constraint firstItem="3f3-jC-eoJ" firstAttribute="centerY" secondItem="TaJ-V3-Jum" secondAttribute="centerY" id="vcM-1G-61B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="rank">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="6sm-bE-h1f" id="Yx5-tX-4Vo"/>
            </connections>
            <point key="canvasLocation" x="-113.5" y="-147.5"/>
        </view>
    </objects>
    <resources>
        <image name="A" width="18" height="27"/>
        <image name="star hollow" width="28" height="27"/>
    </resources>
</document>
